///////////////////////////////////////////////////////////////////////////////
//
// Служебный модуль с реализацией работы команды
//
///////////////////////////////////////////////////////////////////////////////

Процедура НастроитьКоманду(Знач Команда, Знач Парсер) Экспорт

	// Добавление параметров команды
	// Парсер.ДобавитьПозиционныйПараметрКоманды(Команда, "ИмяПараметра", "Описание параметра");
	// Парсер.ДобавитьИменованныйПараметрКоманды(Команда, "ИмяПараметра", "Описание параметра");
	// Парсер.ДобавитьПараметрФлагКоманды(Команда, "ИмяПараметра", "Описание параметра");
	// Парсер.ДобавитьПараметрКоллекцияКоманды(Команда, "ИмяПараметра", "Описание параметра");
	// Парсер.ДобавитьИменованныйПараметрКоллекцияКоманды(Команда, "ИмяПараметра", "Описание параметра");
	Парсер.ДобавитьИменованныйПараметрКоманды(Команда, "--src", "Путь к папке с папками расширений
		|	Каждое расширение выгружено в файлы в одельной папке");
	
	// Общие параметры
	Парсер.ДобавитьИменованныйПараметрКоманды(Команда, "--ibconnection", "Строка подключения к БД (/FfilePath или /SserverPath)
		|	Например, для файловых баз --ibconnection /FC:\base1 или --ibconnection /F./base1 или --ibconnection /Fbase1
		|	Или для серверных баз --ibconnection /S""servername\basename""
		|	При отсуствии проверяется установка глобальной переменной RUNNER_IBCONNECTION");

	Парсер.ДобавитьИменованныйПараметрКоманды(Команда, "--db-user", "Пользователь БД
	|	При отсуствии проверяется установка глобальной переменной RUNNER_DBUSER");
	Парсер.ДобавитьИменованныйПараметрКоманды(Команда, "--db-pwd", "Пароль БД
	|	При отсуствии проверяется установка глобальной переменной RUNNER_DBPWD");
	Парсер.ДобавитьИменованныйПараметрКоманды(Команда, "--v8version", "Версия платформы
	|	При отсуствии проверяется установка глобальной переменной RUNNER_v8version или RUNNER_V8VERSION");
	Парсер.ДобавитьИменованныйПараметрКоманды(Команда, "--bitness", "Разрядность платформы 1С. Варианты: x64,x86,x64x86,x86x64
	|	При отсуствии проверяется установка глобальной переменной RUNNER_uccode или RUNNER_UCCODE");

КонецПроцедуры // НастроитьКоманду

// Выполняет логику команды
// 
// Параметры:
//   ПараметрыКоманды - Соответствие - Соответствие ключей командной строки и их значений
//   Приложение - Модуль - Модуль менеджера приложения
//
Функция ВыполнитьКоманду(Знач ПараметрыКоманды, Знач Приложение) Экспорт
	
	ЗначенияПараметров = Общие.ОбновитьПараметрыПеременнымиОкружения(ПараметрыКоманды);

	Сообщить("Подготовка загрузки расширений в базу");
	Попытка
		УправлениеКонфигуратором = Общие.ИнициализацияПлатформы(ЗначенияПараметров);
		ПараметрыЗапуска = УправлениеКонфигуратором.ПолучитьПараметрыЗапуска();
		ПараметрыЗапуска.Добавить("/Visible");
		ПараметрыЗапуска.Добавить("/LoadConfigFromFiles " + ЗначенияПараметров["--src"]);
		ПараметрыЗапуска.Добавить("-AllExtensions");
		ПараметрыЗапуска.Добавить("-Format Hierarchical");
		ПараметрыЗапуска.Добавить("-NoCheck");
		УправлениеКонфигуратором.ВыполнитьКоманду(ПараметрыЗапуска);
		Сообщить("Расширения в базу загружены");
		Возврат Приложение.РезультатыКоманд().Успех;
	Исключение
		Сообщить("Не удалось загрузить расширения в базу" + ОписаниеОшибки(), "Ошибка");
		Возврат Приложение.РезультатыКоманд().ОшибкаВремениВыполнения;
	КонецПопытки;
	
КонецФункции // ВыполнитьКоманду
